finetune-llm/training_data/testJson.json (before)
{
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1B2/4P3/PP2NPPP/RN1QK2R b KQkq - 0 6": [
    {
      "1": "The best move is dxc4, because it supports playing b5."
    },
    {
      "2": "The best move is dxc4, because it captures the white pawn."
    },
    {
      "3": "The best move is dxc4, because it threatens to play e6 or b5."
    }
  ],
  "r2q1rk1/1p2bppp/p1n1pn2/3p4/3P1B2/PQN1P3/1P2NPPP/2R2RK1 b - - 1 12": [
    {
      "1": "The best move is Na5, because it threatens the white queen on b3."
    },
    {
      "2": "The best move is Na5, because it supports the pawn on b7."
    }
  ],
  "2k2rr1/pp2p2p/4P2b/2p1pB1P/3p4/5KN1/PPP2P2/4R3 b - - 1 26": [
    {
      "1": "The best move is Rxg3+, because it intends to play Rxf5+."
    },
    {
      "2": "The best move is Rxg3+, because it removes a supporter of the bishop on f5 (Nxf5)."
    },
    {
      "3": "The best move is Rxg3+, because it captures the white knight."
    },
    {
      "4": "The best move is Rxg3+, because it deflects the white king away from f3 and     rules out playing Ke2 (Kf3-g3-e2)."
    }
  ],
  "2kr3r/pp2p2p/2p1Pp1b/3pqB1P/8/2N2n2/PPP2PK1/4R2R w - - 0 20": [
    {
      "1": "The best move is Rxe5, because it prevents taking the white bishop on f5 (Qxf5+)."
    },
    {
      "2": "The best move is Rxe5, because it captures the black queen."
    }
  ],
  "r2q1rk1/pp2bppp/2n1pn2/3p4/3P1B2/2N1P3/PP2NPPP/2RQ1RK1 w - - 6 11": [
    {
      "1": "The best move is Bg5, because it vacates f4 and enables Nf4."
    },
    {
      "2": "The best move is Bg5, because it skewers the knight and the bishop."
    }
  ],
  "rn1q1rk1/pp2bppp/4pn2/3p4/3P1B2/2N1P3/PP2NPPP/R2Q1RK1 w - - 4 10": [
    {
      "1": "The best move is Qb3, because it threatens to capture the pawn."
    }
  ],
  "2kr3r/pp2p2p/2p1P2b/3ppB1P/8/2N2K2/PPP2P2/7R b - - 0 21": [
    {
      "1": "The best move is Rdf8, because it threatens to capture the bishop."
    }
  ],
  "2k2rr1/pp2p2p/4P2b/4pB1P/2pp4/5KN1/PPP2P2/4R3 w - - 0 27": [
    {
      "1": "The best move is Rxe5, because it captures the black pawn."
    }
  ],
  "1nR2rk1/1Nb1qppp/p3pn2/3p4/3P4/PQ2P3/1P2NPPP/5RK1 w - - 2 18": [
    {
      "1": "The best move is Rxf8+, because it prevents taking the white rook on c8 (Rxc8)."
    },
    {
      "2": "The best move is Rxf8+, because it removes a supporter of the knight on b8 (Rxb8)."
    },
    {
      "3": "The best move is Rxf8+, because it decoys the black king to f8."
    },
    {
      "4": "The best move is Rxf8+, because it captures the black rook."
    },
    {
      "5": "The best move is Rxf8+, because it intends to play Rc1."
    }
  ],
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1B2/4P3/PP2bPPP/RN1QK1NR w KQkq - 0 6": [
    {
      "1": "The best move is Qxe2, because it supports the pawn on c4."
    },
    {
      "2": "The best move is Qxe2, because it supports playing Nf3."
    },
    {
      "3": "The best move is Qxe2, because it captures the black bishop."
    },
    {
      "4": "The best move is Qxe2, because it intends to play Nc3."
    }
  ],
  "r2qkbnr/pp1npppp/2p5/3pP3/8/5P1P/PPPP1P2/RNBQKB1R w KQkq - 1 6": [
    {
      "1": "The best move is d4, because it supports the pawn on e5."
    },
    {
      "2": "The best move is d4, because it threatens to play Nd2 or Bd3."
    }
  ],
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1Bb1/4P3/PP3PPP/RN1QKBNR w KQkq - 1 5": [
    {
      "1": "The best move is Qb3, because it escapes the black bishop's threat (Bd1)."
    },
    {
      "2": "The best move is Qb3, because it threatens to capture the pawn."
    }
  ],
  "r2qr2k/p5pp/2p1Bn2/1pP1NP2/3Q4/8/PP4bP/2KRR3 w - - 1 22": [
    {
      "1": "The best move is Nf7+, because it forks the queen and the king."
    }
  ],
  "5kB1/p3r1pp/2pQ4/1pP2P1P/8/5b2/qP6/2K3R1 b - - 0 32": [
    {
      "1": "The best move is Qa1+, because it skewers the king and the rook."
    },
    {
      "2": "The best move is Qa1+, because it escapes the white bishop's threat (Bxa2)."
    }
  ],
  "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1": [
    {
      "1": "The best move is Nf6, because it supports playing Nxe4."
    },
    {
      "2": "The best move is Nf6, because it intends to play e6."
    }
  ],
  "r3k2r/pp2p2p/1np1Pppb/3pqP1P/8/2NB4/PPP2P2/R2Q1K1R b kq - 2 15": [
    {
      "1": "The best move is gxf5, because it captures the white pawn."
    }
  ],
  "4r1k1/p6p/2p2Q2/1pq4P/8/1K3b2/1P6/8 b - - 1 38": [
    {
      "1": "The best move is Bd5#, because it checkmates."
    }
  ],
  "r3k2r/pp2p2p/1np1Pp1b/3pqp1P/8/2NB4/PPP2P2/R2Q1K1R w kq - 0 16": [
    {
      "1": "The best move is Qf3, because it makes way for the white rook through d1 (Re1)."
    },
    {
      "2": "The best move is Qf3, because it threatens the black pawn on f5."
    },
    {
      "3": "The best move is Qf3, because it intends to play Re1."
    }
  ],
  "r2qr3/pppb1kpp/4pn2/8/2PQ1P2/5N2/PP4PP/2KR1B1R w - - 3 16": [
    {
      "1": "The best move is Ne5+, because it forks the bishop and the king."
    }
  ],
  "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1": [
    {
      "1": "The best move is e4, because it guards d5."
    },
    {
      "2": "The best move is e4, because it enables e5."
    }
  ],
  "r2qr1k1/pppb2pp/4pn2/4N3/2PQ1P2/8/PP4PP/2KR1B1R w - - 5 17": [
    {
      "1": "The best move is Nxd7, because it captures the black bishop."
    },
    {
      "2": "The best move is Nxd7, because it threatens to capture the knight."
    }
  ],
  "r3k2r/pp2p2p/1np1Pp1b/3pqp1P/8/2NB1Q2/PPP2P2/R4K1R b kq - 1 16": [
    {
      "1": "The best move is O-O-O, because it enables Kb8."
    },
    {
      "2": "The best move is O-O-O, because it intends to play Kc7 or Nc4."
    },
    {
      "3": "The best move is O-O-O, because it allows the rook on d8 to control d2."
    }
  ],
  "rn1qkbnr/pp2pppp/2p5/3pP3/8/5P1P/PPPP1P2/RNBQKB1R b KQkq - 0 5": [
    {
      "1": "The best move is c5, because it vacates c6 and enables Nc6."
    },
    {
      "2": "The best move is c5, because it prevents playing d4  by guarding square d4."
    },
    {
      "3": "The best move is c5, because it intends to play e6."
    }
  ],
  "1nR2rk1/1Nb1qppp/p3pn2/3p4/3P4/PQ2P3/1P2NPPP/2R3K1 b - - 3 18": [
    {
      "1": "The best move is Rxc8, because it captures the white rook."
    },
    {
      "2": "The best move is Rxc8, because it prevents taking the black bishop on c7."
    }
  ],
  "rn1qkb1r/pp3ppp/2p1pn2/3P4/3P1B2/4P3/PP2NPPP/RN1QK2R b KQkq - 0 7": [
    {
      "1": "The best move is cxd5, because it intends to play Be7 or Nc6."
    },
    {
      "2": "The best move is cxd5, because it captures the white pawn."
    }
  ],
  "2kr1r2/pp2p2p/2p1P2b/4pB1P/3p2K1/2N5/PPP2P2/7R w - - 0 23": [
    {
      "1": "The best move is Ne2, because it escapes the black pawn's threat (dxc3)."
    },
    {
      "2": "The best move is Ne2, because it guards f4."
    },
    {
      "3": "The best move is Ne2, because it guards d4."
    }
  ],
  "2kr3r/pp2p2p/1np1Pp1b/3pqB1P/8/2N2Q2/PPP2P2/R4K1R b - - 0 17": [
    {
      "1": "The best move is Nc4, because it threatens to play Nd2+."
    },
    {
      "2": "The best move is Nc4, because it intends to play Nd6."
    }
  ],
  "2kr3r/pp2p2p/2p1Pp1b/3pqB1P/2n5/2N2Q2/PPP2P2/4RK1R b - - 2 18": [
    {
      "1": "The best move is Nd2+, because it threatens the white queen on f3."
    }
  ],
  "2kr2r1/pp2p2p/2p1P2b/4pB1P/3pN3/5K2/PPP2P2/7R b - - 3 24": [
    {
      "1": "The best move is Rdf8, because it threatens to capture the bishop."
    },
    {
      "2": "The best move is Rdf8, because it x-rays the white pawn on f2."
    },
    {
      "3": "The best move is Rdf8, because it prevents playing Nf6  by guarding square f6."
    },
    {
      "4": "The best move is Rdf8, because it enables Rf3+."
    }
  ],
  "rn1qkb1r/pp3ppp/2p1pn2/3p4/2PP1B2/4P3/PP2NPPP/RN1QK2R w KQkq - 0 7": [
    {
      "1": "The best move is Qb3, because it guards b4."
    },
    {
      "2": "The best move is Qb3, because it threatens to capture the pawn."
    },
    {
      "3": "The best move is Qb3, because it intends to play O-O."
    }
  ],
  "3q2k1/1Q3pp1/3bp2p/pN1p4/3Pn3/P3PPPK/1Pr4P/8 b - - 2 29": [
    {
      "1": "The best move is Qh4+, because it sacrifices the queen in order to decoy the white pawn."
    },
    {
      "2": "The best move is Qh4+, because it sacrifices the queen in order to decoy the white king."
    },
    {
      "3": "The best move is Qh4+, because it threatens checkmate (Rxh2#)."
    }
  ]
}

finetune-llm/training_data/testJson.json (after)
{
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1B2/4P3/PP2NPPP/RN1QK2R b KQkq - 0 6": [
    {
      "1": "The best move is dxc4, because it supports playing b5."
    },
    {
      "2": "The best move is dxc4, because it captures the white pawn."
    },
    {
      "3": "The best move is dxc4, because it threatens to play e6 or b5."
    }
  ],
  "r2q1rk1/1p2bppp/p1n1pn2/3p4/3P1B2/PQN1P3/1P2NPPP/2R2RK1 b - - 1 12": [
    {
      "1": "The best move is Na5, because it threatens the white queen on b3."
    },
    {
      "2": "The best move is Na5, because it supports the pawn on b7."
    }
  ],
  "2k2rr1/pp2p2p/4P2b/2p1pB1P/3p4/5KN1/PPP2P2/4R3 b - - 1 26": [
    {
      "1": "The best move is Rxg3+, because it intends to play Rxf5+."
    },
    {
      "2": "The best move is Rxg3+, because it removes a supporter of the bishop on f5 (Nxf5)."
    },
    {
      "3": "The best move is Rxg3+, because it captures the white knight."
    },
    {
      "4": "The best move is Rxg3+, because it deflects the white king away from f3 and     rules out playing Ke2 (Kf3-g3-e2)."
    }
  ],
  "2kr3r/pp2p2p/2p1Pp1b/3pqB1P/8/2N2n2/PPP2PK1/4R2R w - - 0 20": [
    {
      "1": "The best move is Rxe5, because it prevents taking the white bishop on f5 (Qxf5+)."
    },
    {
      "2": "The best move is Rxe5, because it captures the black queen."
    }
  ],
  "r2q1rk1/pp2bppp/2n1pn2/3p4/3P1B2/2N1P3/PP2NPPP/2RQ1RK1 w - - 6 11": [
    {
      "1": "The best move is Bg5, because it vacates f4 and enables Nf4."
    },
    {
      "2": "The best move is Bg5, because it skewers the knight and the bishop."
    }
  ],
  "rn1q1rk1/pp2bppp/4pn2/3p4/3P1B2/2N1P3/PP2NPPP/R2Q1RK1 w - - 4 10": [
    {
      "1": "The best move is Qb3, because it threatens to capture the pawn."
    }
  ],
  "2kr3r/pp2p2p/2p1P2b/3ppB1P/8/2N2K2/PPP2P2/7R b - - 0 21": [
    {
      "1": "The best move is Rdf8, because it threatens to capture the bishop."
    }
  ],
  "2k2rr1/pp2p2p/4P2b/4pB1P/2pp4/5KN1/PPP2P2/4R3 w - - 0 27": [
    {
      "1": "The best move is Rxe5, because it captures the black pawn."
    }
  ],
  "1nR2rk1/1Nb1qppp/p3pn2/3p4/3P4/PQ2P3/1P2NPPP/5RK1 w - - 2 18": [
    {
      "1": "The best move is Rxf8+, because it prevents taking the white rook on c8 (Rxc8)."
    },
    {
      "2": "The best move is Rxf8+, because it removes a supporter of the knight on b8 (Rxb8)."
    },
    {
      "3": "The best move is Rxf8+, because it decoys the black king to f8."
    },
    {
      "4": "The best move is Rxf8+, because it captures the black rook."
    },
    {
      "5": "The best move is Rxf8+, because it intends to play Rc1."
    }
  ],
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1B2/4P3/PP2bPPP/RN1QK1NR w KQkq - 0 6": [
    {
      "1": "The best move is Qxe2, because it supports the pawn on c4."
    },
    {
      "2": "The best move is Qxe2, because it supports playing Nf3."
    },
    {
      "3": "The best move is Qxe2, because it captures the black bishop."
    },
    {
      "4": "The best move is Qxe2, because it intends to play Nc3."
    }
  ],
  "1k4B1/p3p3/2r1P2b/1p5P/4N3/8/5PK1/8 b - - 5 40": [
    {
      "1": "The best move is b4, because it enables b3."
    }
  ],
  "r2qkbnr/pp1npppp/2p5/3pP3/8/5P1P/PPPP1P2/RNBQKB1R w KQkq - 1 6": [
    {
      "1": "The best move is d4, because it supports the pawn on e5."
    },
    {
      "2": "The best move is d4, because it threatens to play Nd2 or Bd3."
    }
  ],
  "rn1qkb1r/pp2pppp/2p2n2/3p4/2PP1Bb1/4P3/PP3PPP/RN1QKBNR w KQkq - 1 5": [
    {
      "1": "The best move is Qb3, because it escapes the black bishop's threat (Bd1)."
    },
    {
      "2": "The best move is Qb3, because it threatens to capture the pawn."
    }
  ],
  "r1bqk1nr/ppp2ppp/1bn1p3/3p4/3P4/2N1PQ1N/PPP2PPP/R1B1KB1R w KQkq - 3 6": [
    {
      "1": "The best move is Bd2, because it vacates c1 and enables O-O-O."
    },
    {
      "2": "The best move is Bd2, because it intends to play Nf4 or O-O-O."
    }
  ],
  "r2qr2k/p5pp/2p1Bn2/1pP1NP2/3Q4/8/PP4bP/2KRR3 w - - 1 22": [
    {
      "1": "The best move is Nf7+, because it forks the queen and the king."
    }
  ],
  "5kB1/p3r1pp/2pQ4/1pP2P1P/8/5b2/qP6/2K3R1 b - - 0 32": [
    {
      "1": "The best move is Qa1+, because it skewers the king and the rook."
    },
    {
      "2": "The best move is Qa1+, because it escapes the white bishop's threat (Bxa2)."
    }
  ],
  "rnbqk1nr/ppp2ppp/4p3/2bp4/3P4/4PQ1N/PPP2PPP/RNB1KB1R b KQkq d3 0 4": [
    {
      "1": "The best move is Be7, because it escapes the white pawn's threat (dxc5)."
    },
    {
      "2": "The best move is Be7, because it intends to play Nf6."
    }
  ],
  "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1": [
    {
      "1": "The best move is Nf6, because it supports playing Nxe4."
    },
    {
      "2": "The best move is Nf6, because it intends to play e6."
    }
  ],
  "r3k2r/pp2p2p/1np1Pppb/3pqP1P/8/2NB4/PPP2P2/R2Q1K1R b kq - 2 15": [
    {
      "1": "The best move is gxf5, because it captures the white pawn."
    }
  ],
  "1k4B1/p3pP2/2r1P3/7P/4q3/8/3b4/5K2 b - - 2 46": [
    {
      "1": "The best move is Qf3+, because it threatens checkmate (Rc1#)."
    }
  ],
  "4r1k1/p6p/2p2Q2/1pq4P/8/1K3b2/1P6/8 b - - 1 38": [
    {
      "1": "The best move is Bd5#, because it checkmates."
    }
  ],
  "r3k2r/pp2p2p/1np1Pp1b/3pqp1P/8/2NB4/PPP2P2/R2Q1K1R w kq - 0 16": [
    {
      "1": "The best move is Qf3, because it makes way for the white rook through d1 (Re1)."
    },
    {
      "2": "The best move is Qf3, because it threatens the black pawn on f5."
    },
    {
      "3": "The best move is Qf3, because it intends to play Re1."
    }
  ],
  "1k6/pp2p2B/4P2b/7P/4N3/P4K2/r4P2/8 b - - 0 36": [
    {
      "1": "The best move is Rxa3+, because it captures the white pawn."
    }
  ],
  "r2qr3/pppb1kpp/4pn2/8/2PQ1P2/5N2/PP4PP/2KR1B1R w - - 3 16": [
    {
      "1": "The best move is Ne5+, because it forks the bishop and the king."
    }
  ],
  "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1": [
    {
      "1": "The best move is e4, because it guards d5."
    },
    {
      "2": "The best move is e4, because it enables e5."
    }
  ],
  "1k4B1/p3pP2/4P3/7P/8/5K2/3b4/2r3q1 b - - 8 49": [
    {
      "1": "The best move is Qe3+, because it threatens checkmate (Rg1#)."
    }
  ],
  "rnbqk1nr/ppp2ppp/4p3/2bp4/8/4PQ1N/PPPP1PPP/RNB1KB1R w KQkq - 2 4": [
    {
      "1": "The best move is d4, because it threatens to play dxc5, c4 or Nc3."
    },
    {
      "2": "The best move is d4, because it prevents playing c5  by guarding square c5."
    }
  ],
  "r2qr1k1/pppb2pp/4pn2/4N3/2PQ1P2/8/PP4PP/2KR1B1R w - - 5 17": [
    {
      "1": "The best move is Nxd7, because it captures the black bishop."
    },
    {
      "2": "The best move is Nxd7, because it threatens to capture the knight."
    }
  ],
  "1k6/p3p2B/2r1P2b/1p5P/4N3/8/5PK1/8 w - - 4 40": [
    {
      "1": "The best move is Ng3, because it vacates e4 and enables Be4."
    },
    {
      "2": "The best move is Ng3, because it intends to play Nf5."
    }
  ],
  "r3k2r/pp2p2p/1np1Pp1b/3pqp1P/8/2NB1Q2/PPP2P2/R4K1R b kq - 1 16": [
    {
      "1": "The best move is O-O-O, because it enables Kb8."
    },
    {
      "2": "The best move is O-O-O, because it intends to play Kc7 or Nc4."
    },
    {
      "3": "The best move is O-O-O, because it allows the rook on d8 to control d2."
    }
  ],
  "rn1qkbnr/pp2pppp/2p5/3pP3/8/5P1P/PPPP1P2/RNBQKB1R b KQkq - 0 5": [
    {
      "1": "The best move is c5, because it vacates c6 and enables Nc6."
    },
    {
      "2": "The best move is c5, because it prevents playing d4  by guarding square d4."
    },
    {
      "3": "The best move is c5, because it intends to play e6."
    }
  ],
  "1nR2rk1/1Nb1qppp/p3pn2/3p4/3P4/PQ2P3/1P2NPPP/2R3K1 b - - 3 18": [
    {
      "1": "The best move is Rxc8, because it captures the white rook."
    },
    {
      "2": "The best move is Rxc8, because it prevents taking the black bishop on c7."
    }
  ],
  "rn1qkb1r/pp3ppp/2p1pn2/3P4/3P1B2/4P3/PP2NPPP/RN1QK2R b KQkq - 0 7": [
    {
      "1": "The best move is cxd5, because it intends to play Be7 or Nc6."
    },
    {
      "2": "The best move is cxd5, because it captures the white pawn."
    }
  ],
  "2kr1r2/pp2p2p/2p1P2b/4pB1P/3p2K1/2N5/PPP2P2/7R w - - 0 23": [
    {
      "1": "The best move is Ne2, because it escapes the black pawn's threat (dxc3)."
    },
    {
      "2": "The best move is Ne2, because it guards f4."
    },
    {
      "3": "The best move is Ne2, because it guards d4."
    }
  ],
  "2kr3r/pp2p2p/1np1Pp1b/3pqB1P/8/2N2Q2/PPP2P2/R4K1R b - - 0 17": [
    {
      "1": "The best move is Nc4, because it threatens to play Nd2+."
    },
    {
      "2": "The best move is Nc4, because it intends to play Nd6."
    }
  ],
  "1k6/pp2p2p/4P2b/5B1P/4N3/5K2/PP1r1P2/8 b - - 4 34": [
    {
      "1": "The best move is Rxb2, because it enables Rb5."
    },
    {
      "2": "The best move is Rxb2, because it escapes the white knight's threat (Nxd2)."
    },
    {
      "3": "The best move is Rxb2, because it captures the white pawn."
    },
    {
      "4": "The best move is Rxb2, because it threatens to capture the pawn."
    }
  ],
  "1k6/pp2p2p/4P2b/5B1P/4N3/P4K2/r4P2/8 w - - 1 36": [
    {
      "1": "The best move is Bxh7, because it captures the black pawn."
    }
  ],
  "2kr3r/pp2p2p/2p1Pp1b/3pqB1P/2n5/2N2Q2/PPP2P2/4RK1R b - - 2 18": [
    {
      "1": "The best move is Nd2+, because it threatens the white queen on f3."
    }
  ],
  "2kr2r1/pp2p2p/2p1P2b/4pB1P/3pN3/5K2/PPP2P2/7R b - - 3 24": [
    {
      "1": "The best move is Rdf8, because it threatens to capture the bishop."
    },
    {
      "2": "The best move is Rdf8, because it x-rays the white pawn on f2."
    },
    {
      "3": "The best move is Rdf8, because it prevents playing Nf6  by guarding square f6."
    },
    {
      "4": "The best move is Rdf8, because it enables Rf3+."
    }
  ],
  "rn1qkb1r/pp3ppp/2p1pn2/3p4/2PP1B2/4P3/PP2NPPP/RN1QK2R w KQkq - 0 7": [
    {
      "1": "The best move is Qb3, because it guards b4."
    },
    {
      "2": "The best move is Qb3, because it threatens to capture the pawn."
    },
    {
      "3": "The best move is Qb3, because it intends to play O-O."
    }
  ],
  "3q2k1/1Q3pp1/3bp2p/pN1p4/3Pn3/P3PPPK/1Pr4P/8 b - - 2 29": [
    {
      "1": "The best move is Qh4+, because it sacrifices the queen in order to decoy the white pawn."
    },
    {
      "2": "The best move is Qh4+, because it sacrifices the queen in order to decoy the white king."
    },
    {
      "3": "The best move is Qh4+, because it threatens checkmate (Rxh2#)."
    }
  ]
}

finetune-llm/training_data/testJson.json (diff)
@@ -94,6 +94,11 @@
       "4": "The best move is Qxe2, because it intends to play Nc3."
     }
   ],
+  "1k4B1/p3p3/2r1P2b/1p5P/4N3/8/5PK1/8 b - - 5 40": [
+    {
+      "1": "The best move is b4, because it enables b3."
+    }
+  ],
   "r2qkbnr/pp1npppp/2p5/3pP3/8/5P1P/PPPP1P2/RNBQKB1R w KQkq - 1 6": [
     {
       "1": "The best move is d4, because it supports the pawn on e5."
@@ -110,6 +115,14 @@
       "2": "The best move is Qb3, because it threatens to capture the pawn."
     }
   ],
+  "r1bqk1nr/ppp2ppp/1bn1p3/3p4/3P4/2N1PQ1N/PPP2PPP/R1B1KB1R w KQkq - 3 6": [
+    {
+      "1": "The best move is Bd2, because it vacates c1 and enables O-O-O."
+    },
+    {
+      "2": "The best move is Bd2, because it intends to play Nf4 or O-O-O."
+    }
+  ],
   "r2qr2k/p5pp/2p1Bn2/1pP1NP2/3Q4/8/PP4bP/2KRR3 w - - 1 22": [
     {
       "1": "The best move is Nf7+, because it forks the queen and the king."
@@ -123,6 +136,14 @@
       "2": "The best move is Qa1+, because it escapes the white bishop's threat (Bxa2)."
     }
   ],
+  "rnbqk1nr/ppp2ppp/4p3/2bp4/3P4/4PQ1N/PPP2PPP/RNB1KB1R b KQkq d3 0 4": [
+    {
+      "1": "The best move is Be7, because it escapes the white pawn's threat (dxc5)."
+    },
+    {
+      "2": "The best move is Be7, because it intends to play Nf6."
+    }
+  ],
   "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1": [
     {
       "1": "The best move is Nf6, because it supports playing Nxe4."
@@ -134,6 +155,11 @@
   "r3k2r/pp2p2p/1np1Pppb/3pqP1P/8/2NB4/PPP2P2/R2Q1K1R b kq - 2 15": [
     {
       "1": "The best move is gxf5, because it captures the white pawn."
+    }
+  ],
+  "1k4B1/p3pP2/2r1P3/7P/4q3/8/3b4/5K2 b - - 2 46": [
+    {
+      "1": "The best move is Qf3+, because it threatens checkmate (Rc1#)."
     }
   ],
   "4r1k1/p6p/2p2Q2/1pq4P/8/1K3b2/1P6/8 b - - 1 38": [
@@ -152,6 +178,11 @@
       "3": "The best move is Qf3, because it intends to play Re1."
     }
   ],
+  "1k6/pp2p2B/4P2b/7P/4N3/P4K2/r4P2/8 b - - 0 36": [
+    {
+      "1": "The best move is Rxa3+, because it captures the white pawn."
+    }
+  ],
   "r2qr3/pppb1kpp/4pn2/8/2PQ1P2/5N2/PP4PP/2KR1B1R w - - 3 16": [
     {
       "1": "The best move is Ne5+, because it forks the bishop and the king."
@@ -165,12 +196,33 @@
       "2": "The best move is e4, because it enables e5."
     }
   ],
+  "1k4B1/p3pP2/4P3/7P/8/5K2/3b4/2r3q1 b - - 8 49": [
+    {
+      "1": "The best move is Qe3+, because it threatens checkmate (Rg1#)."
+    }
+  ],
+  "rnbqk1nr/ppp2ppp/4p3/2bp4/8/4PQ1N/PPPP1PPP/RNB1KB1R w KQkq - 2 4": [
+    {
+      "1": "The best move is d4, because it threatens to play dxc5, c4 or Nc3."
+    },
+    {
+      "2": "The best move is d4, because it prevents playing c5  by guarding square c5."
+    }
+  ],
   "r2qr1k1/pppb2pp/4pn2/4N3/2PQ1P2/8/PP4PP/2KR1B1R w - - 5 17": [
     {
       "1": "The best move is Nxd7, because it captures the black bishop."
     },
     {
       "2": "The best move is Nxd7, because it threatens to capture the knight."
+    }
+  ],
+  "1k6/p3p2B/2r1P2b/1p5P/4N3/8/5PK1/8 w - - 4 40": [
+    {
+      "1": "The best move is Ng3, because it vacates e4 and enables Be4."
+    },
+    {
+      "2": "The best move is Ng3, because it intends to play Nf5."
     }
   ],
   "r3k2r/pp2p2p/1np1Pp1b/3pqp1P/8/2NB1Q2/PPP2P2/R4K1R b kq - 1 16": [
@@ -228,6 +280,25 @@
     },
     {
       "2": "The best move is Nc4, because it intends to play Nd6."
+    }
+  ],
+  "1k6/pp2p2p/4P2b/5B1P/4N3/5K2/PP1r1P2/8 b - - 4 34": [
+    {
+      "1": "The best move is Rxb2, because it enables Rb5."
+    },
+    {
+      "2": "The best move is Rxb2, because it escapes the white knight's threat (Nxd2)."
+    },
+    {
+      "3": "The best move is Rxb2, because it captures the white pawn."
+    },
+    {
+      "4": "The best move is Rxb2, because it threatens to capture the pawn."
+    }
+  ],
+  "1k6/pp2p2p/4P2b/5B1P/4N3/P4K2/r4P2/8 w - - 1 36": [
+    {
+      "1": "The best move is Bxh7, because it captures the black pawn."
     }
   ],
   "2kr3r/pp2p2p/2p1Pp1b/3pqB1P/2n5/2N2Q2/PPP2P2/4RK1R b - - 2 18": [
